{
    "development": {
        "username": "root",
        "password": "password",
        "database": "eathome_database",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql",
        "timestamps": false
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "production": {
        "username": "twmer9hwfmrn9edg",
        "password": "ewafics5saxqhd4e",
        "database": "nbmn3hd9wqcnqm3k",
        "host": "uc13jynhmkss3nve.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "port": 3306,
        "dialect": "mysql"
    }
}
